CREATE TABLE OrderDetails (
    OrderDetail_ID INT PRIMARY KEY,
    Order_ID INT,
    Plant_ID INT,
    Quantity INT NOT NULL,
    Unit_Price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID),
    FOREIGN KEY (Plant_ID) REFERENCES Plants(Plant_ID)
);





INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(1, 1, 1, 2, 15.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(2, 1, 3, 1, 10.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(3, 2, 2, 1, 20.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(4, 2, 5, 2, 5.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(5, 3, 4, 1, 18.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(6, 3, 8, 3, 4.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(7, 4, 6, 2, 12.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(8, 4, 7, 1, 8.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(9, 5, 9, 1, 30.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(10, 5, 10, 1, 7.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(11, 6, 4, 2, 15.00); 
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(12, 7, 3, 1, 8.00);  
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(13, 8, 1, 5, 12.00);  
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(14, 8, 5, 1, 4.50);   
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(15, 9, 6, 3, 10.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(16, 10, 7, 2, 6.50); 
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(17, 11, 2, 2, 18.00);  
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(18, 11, 4, 2, 15.00); 
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(19, 12, 3, 1, 8.00);   
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(20, 13, 1, 5, 12.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(21, 13, 5, 1, 4.50);   
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(22, 14, 6, 3, 10.00);
INSERT INTO OrderDetails (OrderDetail_ID, Order_ID, Plant_ID, Quantity, Unit_Price) VALUES(23, 15, 7, 2, 6.50);  